<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be9711cd95d44a7bae49e066405d7768" Name="Diagram1">
        <EntityTypeShape EntityType="DbOtoparkModel.araclar" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DbOtoparkModel.hareketler" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DbOtoparkModel.musteri" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="DbOtoparkModel.parkyerleri" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="DbOtoparkModel.personel" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DbOtoparkModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbOtoparkModel.ucretlendırme" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DbOtoparkModel.markamodel" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="DbOtoparkModel.FK_hareketler_araclar" />
        <AssociationConnector Association="DbOtoparkModel.FK_hareketler_musteri" />
        <AssociationConnector Association="DbOtoparkModel.FK_hareketler_parkyerleri" />
        <AssociationConnector Association="DbOtoparkModel.FK_hareketler_personel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>